# Django Secret Key
DJANGO_SECRET_KEY='your_secret_key_here'

# PostgreSQL Database Configuration
POSTGRES_DB=db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=user_psw
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=LST@admin.com
PGADMIN_DEFAULT_PASSWORD=psw

DJANGO_DEBUG=False
